# bbt.survey.app

./: Docker-compose.yml  Dockerfile  README.md  SurveyService.sln
Business/Abstract/: IUserInfoService.cs  IUserService.cs  IUserTestService.cs  IVoteLimitService.cs  IVoteService.cs
Business/Concrete/: UserInfoManager.cs  UserManager.cs  UserTestManager.cs  VoteManager.cs
Business/Constants/: Messages.cs
Core/: Core.csproj
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IUserInfoDal.cs  IUserTestDal.cs  IVoteDal.cs  IVoteLimitDal.cs
DataAccess/Concrete/EntityFramework/: EfUserDal.cs  EfUserInfoDal.cs  EfUserTestDal.cs  EfVoteDal.cs  EfVoteLimitDal.cs  UserContext.cs  UserDataContext.cs
DataAccess/Migrations/: 20220324152744_InitialCreate.Designer.cs  20220324152744_InitialCreate.cs  UserContextModelSnapshot.cs
Entities/: Entities.csproj
Entities/Concrete/: User.cs  UserInfo.cs  UserTest.cs  Vote.cs  VoteLimit.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.Prod.json  appsettings.Test.json  appsettings.json
WebAPI/BackgroundServices/: AddDataAutomatically.cs
WebAPI/Controllers/: HealtyCheckController.cs  IKDbController.cs  UserInfoAddController.cs  UserTestController.cs  VoteController.cs
WebAPI/Properties/: launchSettings.json
